{
  "name": "cravings-pro",
  "description": "The Cravings Pro child theme created for the Genesis Framework.",
  "version": "1.1.0",
  "homepage": "https://feastdesignco.com/product/cravings-pro-2/",
  "author": {
    "name": "Feast Design Co",
    "email": "hello@feastdesignco.com",
    "url": "https://feastdesignco.com/"
  },
  "devDependencies": {
    "autoprefixer": "7.x",
    "grunt": "~1.0.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-postcss": "0.x",
    "grunt-version": "1.x",
    "grunt-wp-css": "^0.2.1",
    "grunt-wp-i18n": "~1.0.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
